if true {
    print("boolean constant if");
} else {
    print("boolean constant else");
}

if 2 == 0 {
    print("equality if");
} else {
    print("equality else");
}

if 2 >= 0 {
    print("greater than equal if");
} else {
    print("greater than equal else");
}

if 2 <= 0 {
    print("less than equal if");
} else {
    print("less than equal else");
}

if 2 > 0 {
    print("greater than if");
} else {
    print("greater than else");
}

if 2 < 0 {
    print("less than if");
} else {
    print("less than else");
}


if false {
    print("if");
} else if true {
    print("else if");
} else {
    print("else");
}
